{
  "short_name": "DS Echoes",
  "name": "Steel Echoes",
  "icons": [
    {
      "src": "steel-echoes.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
